{
	"type" : "Language",
	"LanguageName" : "English",
	"NotFindInDict" : "Not Find in ",

	"File" : "File",
	"FileExit" : "Exit",
	"Settings" : "Settings",
	"SettingsLang" : "Language",
	"Profile" : "Profile",
	"ProfileNew": "New Profile",
	"ProfileLoad" : "Load Profile",
	"CardPacks" : "Card Packs",
	"ExportCardPack" : "Export Card Pack",
	"ImportCardPack" : "Import Card Pack",
	"Help" : "Help",
	"ActiveProfileName" : "Active Profile:",

	"StartNewQuiz" : "Start New Quiz",
	"StartOnlineGame" : "Start Online Game",
	"JoinOnlineQuiz" : "Join Online Quiz",
	"CreateNewQuiz" : "Create New Quiz",

	"CreateProfile" : "Create Profile",
	"LoadProfile" : "Load Profile",
	"ActivePrifle" : "Active Profile",
	"LoadCardPack" : "Load Card Pack",
	"None" : "None",

	"Start" : "Start",
	"UserName" : "User Name:",
	"Language" : "Language:",
	"ColorScheme" : "Color Scheme",
	"SaveProfile" : "Save Profile",
	"ChangeProfilePicture" : "Change Profile Picture",

	"CardTitle" : "Card Title",
	"DeleteCard" : "Delete Card",
	"SaveCardPack" : "Save Card Pack",

	"HostIPaddress" : "Host IP address",
	"JointoServer" : "Join to Server",

	"SelectCardPack" : "Select Card Pack",
	"Cancel" : "Cancel",

	"Activecardpack:" : "Active card pack:",	
	"Nothing" : "Nothing",
	"RefreshIP" : "Refresh IP",

	"YourLastanswerwas:" : "Your Last answer was:",
	"CheckAnswer" : "Check Answer",
	"Skip" : "Skip",

	"Changeimage" : "Change image"
}
