{
	"type" : "Language",
	"LanguageName" : "Magyar",
	"NotFindInDict" : "Nem talalhato ebben: ",

	"File" : "Fájl",
	"FileExit" : "Kilépés",
	"Settings" : "Beállítások",
	"SettingsLang" : "Nyelv",
	"Profile" : "Profil",
	"ProfileNew": "Új Profil",
	"ProfileLoad" : "Profil Betöltése",
	"CardPacks" : "Kártya Paklik",
	"ExportCardPack" : "Pakli Exportálás",
	"ImportCardPack" : "Pakli Importálás",
	"Help" : "Segítség",
	"ActiveProfileName" : "Betöltött Profil:",

	"StartNewQuiz" : "Start Uj Kviz",
	"StartOnlineGame" : "Start Online Jatek",
	"JoinOnlineQuiz" : "Csatlakozas Online Kvizhez",
	"CreateNewQuiz" : "Uj Kviz keszitese",

	"CreateProfile" : "Profil keszitese",
	"LoadProfile" : "Profil betoltese",
	"ActivePrifle" : "Betoltott Profil",
	"LoadCardPack" : "Kartya Pakli betoltese",
	"None" : "Semmi",

	"Start" : "Start",
	"UserName" : "Felhasználónév", 
	"Language" : "Nyelv :",
	"ColorScheme" : "Sz??????nséma",
	"SaveProfile" : "Profil Mentése",
	"ChangeProfilePicture" : "Profilkép Változtatása",

	"CardTitle" : "Kártyanév",
	"DeleteCard" : "Kártya Törlése",
	"SaveCardPack" : "Pakli Mentése",

	"HostIPaddress" : "Szerver IP-c????me",
	"JointoServer" : "Csatlakozás a Szerverhez",

	"SelectCardPack" : "Pakli Választása",
	"Cancel" : "Mégsem",

	"Activecardpack:" : "Kiválasztott Palki:",	
	"Nothing" : "Semmi",
	"RefreshIP" : "IP-cím frissítése",

	"YourLastanswerwas" : "Az Utolsó Válaszod:",
	"CheckAnswer" : "Válasz ellenőrzése",
	"Skip" : "Passz",
	"Next" : "Következő",

	"Changeimage" :"Kép Változtatása",

	"OK" : "OK",
	"CardPackName" : "Kártya Pakli neve"

	"SaveError" : "Mentési hiba",
	"CouldNotSaveCardPack" : "Nem sikerült a mentés"

	"NewQuestionSimpleText" : "Új kérdés - Egyszerű szöveg",
	"NewQuestionPictureTitle" : "Cím/kérdés a képhez",

	"NewAnswerExactText" : "Új válasz - Pontos szöveg",
	"NewAnswerLotofText" : "Új válasz - Sok szöveg",
	"NewAnswerTippMixNewTipp" : "Új tipp",

	"YourAnswerComesHere" : "Ide válaszolj",

	"InvalidDataException" : "Érvénytelen adat"
	"<NewCard>" : "<New Card>"
}
