<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63db7f82-834c-4f20-a67d-39995f1ecedd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/learningcard/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="91e21a01-db09-4693-ab06-2d78f597e498" SourceId="1" SourceUrl="http://localhost:8080/learningcard/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="73928659-70a0-499c-a7a9-f6917a2bd643" SourceId="1" SourceUrl="http://localhost:8080/learningcard/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9d96f75b-7218-4f10-b325-a910ed072680" SourceId="1" SourceUrl="http://localhost:8080/learningcard/?xsd=xsd0" />
    <MetadataFile FileName="OnlineLobbyServiceModel.wsdl" MetadataType="Wsdl" ID="c0d493a5-4d22-4216-8b3e-a2fe0d4a2cae" SourceId="1" SourceUrl="http://localhost:8080/learningcard/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>