<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15bd6c10-8c84-4af9-abdb-b6f1f3056c78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8080/LearningCardService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e0474b70-8caf-4ccf-8ddc-f5ea42d30fa1" SourceId="1" SourceUrl="net.tcp://localhost:8080/LearningCardService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="64bbea30-03cf-451f-b0c0-310315fddbe2" SourceId="1" SourceUrl="net.tcp://localhost:8080/LearningCardService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a6b46d01-74e9-4c7e-b8d5-2e76f9526e2f" SourceId="1" SourceUrl="net.tcp://localhost:8080/LearningCardService/Service1/mex" />
    <MetadataFile FileName="LearningCardClasses.xsd" MetadataType="Schema" ID="0b2da78b-8fc1-41b1-8991-da38a0e418ad" SourceId="1" SourceUrl="net.tcp://localhost:8080/LearningCardService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="6b88814c-d8ed-479e-89d8-f7f32dbb6a2a" SourceId="1" SourceUrl="net.tcp://localhost:8080/LearningCardService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>